.contact {
    background-color: rgb(30, 30, 30);
    min-width: 760px;
}

.text {
    background: none;
    color: aliceblue;
    text-decoration: none;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(73, 73, 199);
    font-weight: 600;
}

.main-text {
    font-size: 40px;
}
  
.secondary-text {
    font-size: 30px;
}

.contact-list {
    padding: 1rem;
}

.item-1 {
    grid-area: 1;
}

.item-2 {
    grid-area: 2;
}

.item-3 {
    grid-row: span 2;
}

.contact-grid {
    display: grid;
    /* align-items: center; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "1 3"
    "2 3";
    gap: 20px;
  }

  .grid-col {
    padding: 4rem 4rem;
    align-self: center;
  }

  @media (max-width: 1100px) {
    .contact-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "1"
        "2"
        "3";
    }

    /* item-3 {
        grid-column: 1;
        grid-row-start: 3;
        grid-row: span 1;
    } */
  }