.works {
  background-color: rgb(25, 25, 25);
    margin: 0 8rem;
    scroll-margin-top: 200px;
    min-width: 760px;
}

.headline {
  padding: 1rem;
}

.proj-description {
  padding: 0 1rem;
}

.right-paragraph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "s d"
  "s d";
}

.left-paragraph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "d s"
  "d s";
}

.grid-slider {
  grid-area: s;
}

.grid-descr {
  grid-area: d;
}

@media (max-width: 1300px) {
  .left-paragraph {
    grid-template-areas: 
    "d d"
    "s s";
  }

  .right-paragraph {
    grid-template-areas: 
    "d d"
    "s s";
  }

  .grid-slider {
    align-self: center;
  }
}

.divider {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

div div .divider::after {
  content: '';
  height: 6px;
  width: 40%;
  background: linear-gradient(0.25turn, #7373db, rgb(25, 25, 25));
  display: block;
  position: relative;
  top: 50%;
}

.divider::before {
  content: '';
  height: 6px;
  width: 40%;
  background: linear-gradient(0.25turn, rgb(25, 25, 25), #7373db);
  position: relative;
  top: 50%;
  left: 0;
}

